standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/docitt.TwilioOTP.Abstractions",
		"src/docitt.TwilioOTP.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-twilio-otp",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-twilio-otp",
        chart: "docitt/docitt-twilio-otp"
    ]]
}
