<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Compile Remove="wwwroot\**"/>

    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
    <Content Remove="wwwroot\**"/>

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>

    <EmbeddedResource Remove="wwwroot\**"/>

    <None Remove="wwwroot\**"/>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.19]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.2.3]"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.1.2]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>
    <ProjectReference Include="..\docitt.TwilioOTP.Abstractions\docitt.TwilioOTP.Abstractions.csproj"/>
    <ProjectReference Include="..\docitt.TwilioOTP\docitt.TwilioOTP.csproj"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Docitt.TwilioOTP.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Docitt.TwilioOTP.Api.xml</DocumentationFile>
  </PropertyGroup>


</Project>
