{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/docitt.TwilioOTP.Api/docitt.TwilioOTP.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet restore --no-cache -s http://build.lendfoundry.co/guestAuth/app/nuget/v1/FeedService.svc/ -s https://api.nuget.org/v3/index.json -s http://10.100.0.12:5099 ./src/docitt.TwilioOTP.Api/docitt.TwilioOTP.Api.csproj",
            "type": "shell",
            "args": [],
            "problemMatcher": "$msCompile"
        }
    ]
}